<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="UBER - VENHA FAZER PARTE"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nome"
                android:background="@android:color/darker_gray"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:hintTextColor="@android:color/darker_gray"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sobrenome"
                android:background="@android:color/darker_gray"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:hintTextColor="@android:color/darker_gray"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço de e-mail"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hintTextColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de telefone"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hintTextColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hintTextColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hintTextColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextReferralCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de indicação (Opcional)"
            android:background="@android:color/darker_gray"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:hintTextColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao continuar, eu concordo com os Termos de Uso da Uber e confirmo que li a Política de Privacidade."
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"/>

    </LinearLayout>
</ScrollView>
